<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="516.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddProductController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="478.0" prefWidth="729.0" style="-fx-border-color: black; -fx-border-radius: 10;">
         <children>
            <Label layoutX="48.0" layoutY="40.0" text="Add Product" />
            <Button fx:id="Search" layoutX="432.0" layoutY="35.0" mnemonicParsing="false" onAction="#searchHandler" text="Search" />
            <TextField fx:id="SearchField" layoutX="501.0" layoutY="35.0" />
            <TableView fx:id="PartsTableView" layoutX="271.0" layoutY="70.0" prefHeight="110.0" prefWidth="394.0">
              <columns>
                <TableColumn fx:id="PartIDAdd" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="PartNameAdd" prefWidth="101.0" text="Part Name" />
                  <TableColumn fx:id="InventoryLevelAdd" prefWidth="98.0" text="Inventory Level" />
                  <TableColumn fx:id="PriceAdd" prefWidth="119.0" text="Price per Unit" />
              </columns>
            </TableView>
            <Label layoutX="18.0" layoutY="81.0" text="ID" />
            <Label layoutX="18.0" layoutY="125.0" text="Name" />
            <Label layoutX="18.0" layoutY="163.0" text="Inv" />
            <Label layoutX="18.0" layoutY="198.0" text="Price" />
            <Label layoutX="18.0" layoutY="237.0" text="Max" />
            <TextField disable="true" layoutX="63.0" layoutY="76.0" prefHeight="27.0" prefWidth="137.0" promptText="Auto Gen - Disabled" />
            <TextField fx:id="nameField" layoutX="63.0" layoutY="120.0" prefHeight="27.0" prefWidth="137.0" promptText="Product Name" />
            <TextField fx:id="invField" layoutX="63.0" layoutY="158.0" prefHeight="27.0" prefWidth="137.0" promptText="Inv" />
            <TextField fx:id="priceField" layoutX="63.0" layoutY="193.0" prefHeight="27.0" prefWidth="137.0" promptText="Price" />
            <TextField fx:id="maxField" layoutX="63.0" layoutY="232.0" prefHeight="27.0" prefWidth="55.0" promptText="Max" />
            <Label layoutX="146.0" layoutY="237.0" text="Min" />
            <TextField fx:id="minField" layoutX="188.0" layoutY="232.0" prefHeight="27.0" prefWidth="55.0" promptText="Min" />
            <Button layoutX="610.0" layoutY="202.0" mnemonicParsing="false" onAction="#addHandler" text="Add" />
            <TableView fx:id="PartsTableViewIncluded" layoutX="271.0" layoutY="259.0" prefHeight="110.0" prefWidth="394.0">
               <columns>
                  <TableColumn fx:id="PartIDIncluded" prefWidth="75.0" text="Part ID" />
                  <TableColumn fx:id="PartNameIncluded" prefWidth="108.0" text="Part Name" />
                  <TableColumn fx:id="InventoryLevelIncluded" prefWidth="99.0" text="Inventory Level" />
                  <TableColumn fx:id="PriceIncluded" prefWidth="111.0" text="Price per Unit" />
               </columns>
            </TableView>
            <Button layoutX="610.0" layoutY="378.0" mnemonicParsing="false" onAction="#deleteHandler" text="Delete" />
            <Button fx:id="Cancel" layoutX="610.0" layoutY="430.0" mnemonicParsing="false" onAction="#cancelHandler" text="Cancel" />
            <Button layoutX="543.0" layoutY="430.0" mnemonicParsing="false" onAction="#saveHandler" text="Save" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
